<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FND1" location="C:/won/ondivce/GPIO_NEW/vitis_workspace/FND1" platform="C:/won/ondivce/GPIO_NEW/vitis_workspace/FND_2design_2_wrapper/export/FND_2design_2_wrapper/FND_2design_2_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="FND1_system" sysConfig="FND_2design_2_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="58dc231b33345a2397f72e4104b40a13">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.430377003">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1524537238" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
