<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FND44444" location="C:/won/ondivce/GPIO_NEW/vitis_workspace/FND44444" platform="C:/won/ondivce/GPIO_NEW/vitis_workspace/fnd4design_1_wrapper/export/fnd4design_1_wrapper/fnd4design_1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="FND44444_system" sysConfig="fnd4design_1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="da935aef7f43860fe214fb4d01ed505c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1199219652">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.65713003" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
