<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="FNDredesign_1_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
FNDredesign_1_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="FNDredesign_1_wrapper">
        <sdx:configuration sdx:name="FNDredesign_1_wrapper"
                           sdx:displayName="FNDredesign_1_wrapper"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>FNDredesign_1_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="FNDredesign_1_wrapper/boot/FNDredesign_1_wrapper.bif"
                            sdx:readme="FNDredesign_1_wrapper/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="FNDredesign_1_wrapper/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="FNDredesign_1_wrapper/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="FNDredesign_1_wrapper/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
